# signalR_demo

./: README.md
src/Hubs/: ChatHub.cs
src/signalr.demo/: Program.cs  app.db  appsettings.json  signalr.demo.csproj
src/signalr.demo/Controllers/: TokenController.cs
src/signalr.demo/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/signalr.demo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/signalr.demo/Hubs/: ChatHub.cs
src/signalr.demo/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/signalr.demo/Pages/Shared/: _Layout.cshtml
src/signalr.demo/Properties/: launchSettings.json
